
#app{
    min-height: 110vh;
}

#image-container{
    display: grid;
    grid-template-columns: repeat(6 ,1fr);
    grid-template-rows:minmax(1fr, 2fr);
    overflow: hidden;
}
.item{
    max-width:250px;
    max-height:250px;
}
.item img{
    max-width:250px;
    max-height:250px;
}


.loader{
    position: relative;
    content: '';
    border-radius: 50%;
    border: 10px solid #f3f3f3;
    border-top: 10px solid #3498db;
    height:50px;
    width:50px;
    animation: spin 2s linear infinite;
    left: 50%;
    visibility: hidden;
}

@keyframes spin {
    0% {transform:rotate(0deg);}
    50% {transform:rotate(180deg);}
    100%{transform:rotate(360deg);}
}

@media screen and (max-width:720px){
    #image-container{
        display: grid;
        grid-template-columns: repeat(2 ,1fr);
        grid-template-rows:minmax(1fr, 2fr);
        overflow: hidden;
    }

}




